# udemy-practic

./: .gitignore  README.md  UdemyPractise.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: ConnectController.cs  CourseController.cs  CourseEnrollController.cs  DepartmentController.cs  MainApiController.cs  StudentController.cs  TestController.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Models/: Department.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLDependency.cs
BLL/Request/: CourseAssignInsertViewModel.cs  CourseInsertRequestViewModel.cs  DepartmentInsertRequestViewModel.cs  StudentInsertRequestViewModel.cs
BLL/Services/: ICourseService.cs  ICourseStudentService.cs  IDepartmentService.cs  IStudentService.cs  ITestService.cs
DLL/: DLL.csproj  DLLDependency.cs
DLL/DBContext/: ApplicationDbContext.cs
DLL/Migrations/: 20211011063614_InitialMigration.Designer.cs  20211028073147_InitialMigration.Designer.cs  20211028073147_InitialMigration.cs  20211028093308_CreatedUpdateColomnAdded.Designer.cs  20211028093308_CreatedUpdateColomnAdded.cs  20211101072552_DepartmentStudentPrimaryForeignMigration.Designer.cs  20211101072552_DepartmentStudentPrimaryForeignMigration.cs  20211109101201_CourseTableAndStudentCourseMigration.Designer.cs  20211109101201_CourseTableAndStudentCourseMigration.cs  20211111092211_CourseStudentUpdateMigration.Designer.cs  20211111092211_CourseStudentUpdateMigration.cs  20211215104235_IdentityMigration.Designer.cs  20211215104235_IdentityMigration.cs  (+5 more)
Utility/: ClaimsHelperExtension.cs
(+16 files in other folders)
